<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualTryOn">

    <!-- Hair Button and Label -->
    <TextView
        android:id="@+id/tvHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Hair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#000000"
        android:text="Change Hair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHair" />

    <!-- Eyeshadow Button and Label -->
    <TextView
        android:id="@+id/tvEyeshadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:text="Eyeshadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvHair"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEyeshadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#3483eb"
        android:text="Change Eyeshadow"
        app:layout_constraintStart_toEndOf="@id/btnHair"
        app:layout_constraintTop_toBottomOf="@id/tvEyeshadow" />

    <!-- Blush Button and Label -->
    <TextView
        android:id="@+id/tvBlush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Blush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHair" />

    <Button
        android:id="@+id/btnBlush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#f27e93"
        android:text="Change Blush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBlush" />

    <!-- Lips Button and Label -->
    <TextView
        android:id="@+id/tvLips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toEndOf="@id/tvBlush"
        app:layout_constraintTop_toBottomOf="@id/btnEyeshadow" />

    <Button
        android:id="@+id/btnLips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#bd0425"
        android:text="Change Lips"
        app:layout_constraintStart_toEndOf="@id/btnBlush"
        app:layout_constraintTop_toBottomOf="@id/tvLips" />

    <!-- Clothes Button and Label -->
    <TextView
        android:id="@+id/tvClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Clothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBlush" />

    <Button
        android:id="@+id/btnClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#069126"
        android:text="Change Clothes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvClothes" />

    <!-- Apply Virtual Makeup Button -->
    <Button
        android:id="@+id/btnVirtualMakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Virtual Makeup"
        app:layout_constraintBottom_toTopOf="@id/virtualMakeupImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <!-- Virtual Makeup Result ImageView -->
    <ImageView
        android:id="@+id/virtualMakeupImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="Virtual Makeup Result"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClothes"
        app:layout_constraintVertical_bias="0.218" />

</androidx.constraintlayout.widget.ConstraintLayout>
